Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Username already exists.
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Invalid choice.
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in
Welcome, TestUser!

=============================
     InCollege Main Menu
=============================
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
=============================
Enter your choice:
--- Create/Edit Profile ---
Enter First Name:
Enter Last Name:
Enter University/College Attended:
Enter Major:
Enter Graduation Year (YYYY):
Enter About Me (optional, max 200 chars, enter blank line to skip):
Add Experience (optional, max 3 entries. Enter 'DONE' to finish):
Experience #2 - Company/Organization:
Experience #2 - Dates (e.g., Summer 2024):
Experience #2 - Description (optional, max 100 chars, blank to skip):
Add Experience (optional, max 3 entries. Enter 'DONE' to finish):
Add Education (optional, max 3 entries. Enter 'DONE' to finish):
Education #2 - University/College:
Education #2 - Years Attended (e.g., 2023-2025):
Add Education (optional, max 3 entries. Enter 'DONE' to finish):
Profile saved successfully!

=============================
     InCollege Main Menu
=============================
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
=============================
Enter your choice:
--- Your Profile ---
Name: Test User
University: State University
Major: Computer Science
Graduation Year: 2025
About Me:
Passionate about software development
Experience #1:
 Title: Intern
 Company: Tech Solutions
 Dates: Summer 2024
 Description: Assisted with front-end development
Experience #2:
 Title: Intern
 Company: Tech Solutions
 Dates: Summer 2024
 Description: Assisted with front-end development
Education #1:
 Degree: Bachelor's
 University: State University
 Years: 2021-2025
Education #2:
 Degree: Bachelor's
 University: State University
 Years: 2021-2025
--------------------

=============================
     InCollege Main Menu
=============================
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
=============================
Enter your choice:
--- Find Someone You Know ---
Enter First Name to search:
Enter Last Name to search:
--- Profile for Another Student ---
Name: Another Student
University: City College
Major: Electrical Engineering
Graduation Year: 2026
About Me: Robotics enthusiast
--------------------

=============================
     InCollege Main Menu
=============================
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
=============================
Enter your choice:
--- Find Someone You Know ---
Enter First Name to search:
Enter Last Name to search:
Last Name is required.
Enter Last Name to search:
No user named Mystery Man was found.

=============================
     InCollege Main Menu
=============================
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
=============================
Enter your choice:
