Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
Account created.
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in
Welcome, username1!

=============================
     InCollege Main Menu
=============================
  1) Search For a Job
  2) Find Someone You Know
  3) Learn a New Skill
=============================
Enter your choice:
Find someone you know is under construction.

=============================
     InCollege Main Menu
=============================
  1) Search For a Job
  2) Find Someone You Know
  3) Learn a New Skill
=============================
Enter your choice:
