Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in
Welcome, Anna!

=============================
     InCollege Main Menu
=============================
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
=============================
Enter your choice:
--- Create/Edit Profile ---
Enter First Name:
Enter Last Name:
Enter University/College Attended:
Enter Major:
Enter Graduation Year (YYYY):
Enter About Me (optional, max 200 chars, enter blank line to skip):
About Me must be at most 200 characters.
Enter About Me (optional, max 200 chars, enter blank line to skip):
Add Experience (optional, max 3 entries. Enter 'DONE' to finish):
Experience #1 - Title:
Experience #1 - Company/Organization:
Experience #1 - Dates (e.g., Summer 2024):
Experience #1 - Description (optional, max 100 chars, blank to skip):
Add Experience (optional, max 3 entries. Enter 'DONE' to finish):
DONE
Add Education (optional, max 3 entries. Enter 'DONE' to finish):
Education #1 - Degree:
Education #1 - University/College:
Education #1 - Years Attended (e.g., 2023-2025):
Add Education (optional, max 3 entries. Enter 'DONE' to finish):
DONE
Profile saved successfully!

=============================
     InCollege Main Menu
=============================
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
=============================
Enter your choice:
Choose a skill to learn:
  1) Python
  2) Excel
  3) Public Speaking
  4) Time Management
  5) Leadership
  6) Go Back
Enter your choice:
This skill is under construction.
Choose a skill to learn:
  1) Python
  2) Excel
  3) Public Speaking
  4) Time Management
  5) Leadership
  6) Go Back
Enter your choice:
Returning to main menu...

=============================
     InCollege Main Menu
=============================
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
=============================
Enter your choice:
