Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in
Welcome, agus!

=============================
     InCollege Main Menu
=============================
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
=============================
Enter your choice:
--- Your Profile ---
Name: Agus Test
University: USF
Major: Computer Science
Graduation Year: 2026
--------------------

=============================
     InCollege Main Menu
=============================
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
=============================
Enter your choice:
