2
AboutEdge
V@lidPass1
1
AboutEdge
V@lidPass1
1
Brian
Zenichsky
University of Kentucky
Biotechnology
-20938746
2026.13
202A
2025
I don't have anything interesting. Haha my name is not even that cool. I would like to play video games and watch anime. I want to be an engineer.

Hardware Engineer

ABC Corp
June 2023

Research Intern


XYZ Inc
May 2022
Develop a new algorithm for data processing
Data Analyst

LMN Ltd

Edge
Case
USF
BoundaryTesting
2026
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456780901234567890123456789012345678901234567890123456789012345678901234567890
DONE
DONE
2
